@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* --primary-color: #FF0000; */
    --primary-color: #008000;
    /* --primary-color: #FFD700; */
    /* --primary-color: #800080; */

  }

  
  * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
      text-align: justify;
  }
  
  html {
      scroll-behavior: smooth;
  }
  
  body {
      background: #000808;
      color: #fff;
  }
  
  #header {
      width: 100%;
      height: 100vh;
      background-image: url(images/sohan-background.jpg);
      background-size: cover;
      background-position: center;
  }
  
  .container {
      padding: 10px 10%;
  }
  
  nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  
  .logo {
      width: 140px;
  }
  
  nav ul li {
      display: inline-block;
      list-style: none;
      margin: 10px 20px;
  }
  
  nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      position: relative;
  }
  
  nav ul li a::after {
      content: '';
      width: 0;
      height: 3px;
      position: absolute;
      background: var(--primary-color);
      left: 0;
      bottom: -6px;
      transition: 0.5s;
      border-radius: 2px;
  }
  
  nav ul li a:hover::after {
      width: 100%;
  }
  
  .header-text {
      margin-top: 20%;
      font-size: 30px;
  }
  
  .header-text h1 {
      margin-top: 20px;
      font-size: 60px;
  }
  
  .header-text h1 span {
      color: var(--primary-color);
  }
  
  /* ------------about-------------- */
  #about {
      padding: 80px 0;
      color: #ababab;
  }
  
  .row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  
  .about-col1 {
      flex-basis: 35%;
  }
  
  .about-col1 img {
      width: 100%;
      border-radius: 15px;
  }
  
  .about-col2 {
      flex-basis: 60%;
  }
  
  .sub-title {
      font-size: 60px;
      font-weight: 600;
      color: #fff;
  }
  
  .tab-titles {
      display: flex;
      margin: 20px 0 40px;
  }
  
  .tab-links {
      margin-right: 50px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      position: relative;
  }
  
  .tab-links::after {
      content: '';
      width: 0;
      height: 3px;
      background-color: var(--primary-color);
      position: absolute;
      left: 0;
      bottom: -8px;
      transition: 0.5s;
  }
  
  .tab-links.active-link::after {
      width: 50%;
  }
  
  .tab-contents ul li {
      list-style: none;
      margin: 10px 0;
  }
  
  .tab-contents ul li span {
      color: #006600;
      font-size: 18px;
  }
  
  .tab-contents {
      display: none;
  }
  
  .tab-contents.active-tab {
      display: block ;
  }
  
  /* ---------------services---------------------------- */
  #services {
      padding: 30px 0;
  }
  
  .services-list {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      grid-gap: 40px;
      margin-top: 50px;
  }
  
  .services-list div {
      background: #262626;
      padding: 40px;
      font-size: 13px;
      font-weight: 300;
      border-radius: 10px;
      transition: background 0.5s, transform 0.5s;
  }
  
  .services-list div i {
      font-size: 50px;
      margin-bottom: 30px;
  }
  
  .services-list div h2 {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 15px;
  }
  
  .services-list div a {
      text-decoration: none;
      color: #fff;
      font-size: 12px;
      margin-top: 20px;
      display: inline-block;
  }
  
  .services-list div:hover {
      background: var(--primary-color);
      transform: translateY(-10px);
  }
  
  /* -------------------Portfolio-------------------------- */
  
  #portfolio {
      padding: 50px 0;
  }
  
  .work-list {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      grid-gap: 40px;
      margin-top: 50px;
  }
  
  .work {
    width: 100%;
    border: 1px solid white;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
  }
  
  .work img {
      width: 100%;
      border-radius: 10px;
      transition: transform 0.5s;
      object-fit: contain;
  }
  
  .layer {
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0,0,0,0.6),var(--primary-color));
      border-radius: 10px;
      position: absolute;
      left: 0;
      bottom: -100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 40px;
      text-align: center;
      font-size: 14px;
      transition: bottom 0.5s;
  }
  
  .layer h3 {
      font-weight: 500;
      margin-bottom: 20px;
  }
  
  .layer a {
      margin-top: 20px;
      color: var(--primary-color);
      text-decoration: none;
      font-size: 18px;
      line-height: 60px;
      background: #fff;
      width: 60px;
      height: 60px;
      border-radius: 50%;
  }
  .layer p, a {
      text-align: center;
  }
  
  .work:hover img {
      transform: scale(1.1);
  }
  
  .work:hover .layer {
      bottom: 0;
  }
  
  .btn {
      display: block;
      margin: 50px auto;
      width: fit-content;
      border: 1px solid var(--primary-color);
      padding: 14px 50px;
      text-decoration: none;
      color: #fff;
      border-radius: 6px;
      transition: background 0.5s;
  }
  
  .btn:hover {
      background: var(--primary-color);
  }

  /* -- ----------------Testimonials--------------------- -- */

  /* .testimonials-row{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 40px 0 15px ;
  }
  .testimonials-row .testimonials-column{
    overflow: hidden;
    border: 2px solid yellow;
    overflow: hidden;
    display: flex;

    flex-basis: 100%;
    margin: 0 0;
} */
#testimonials{
    padding: 0 0 80px;
}
.testimonials-column {
    overflow: hidden;
    display: none; /* Initially hide all columns */
}

/* Show only one column at a time */
.testimonials-row .testimonials-column:first-child {
    display: flex; /* Display the first column */
}

.testimonials-row .testimonials-column .testimonial-msg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    padding: 0 35px;
    margin-right: 25px;
    flex-basis: 70%;
    border-radius: 8px;
    background: #262626;
    font-size: 16px;
    text-align: justify;
}

.testimonials-row .testimonials-column .testimonial-msg p{
    font-size: 16px;
}

.testimonials-row .testimonials-column .testimonial-msg p:nth-child(2) {
    font-size: 16px;
    color: #008000;
}

.testimonials-row .testimonials-column .testimonial-img{

}

.testimonials-row .testimonials-column .testimonial-img img{
    width: 250px;
    border-radius: 50%;
    
}



/* Styles for previous and next buttons */
.button {
    display: flex;
    align-items: center;
  }
  
  .button button {
    background: transparent;
    border: none;
    cursor: pointer;
    margin: 3px;
  }
  
  .button button i {
    color: #fff;
  }
  
  .button button:hover i {
    color: var(--primary-color);
  }
  
  /* Styles for active previous and next buttons */
  .button button.active i {
    color: #fff;
  }

  #testimonials .button{
    position: absolute;
    left: 30%;
    margin-top: 15px;

}

.testimonial-btn{
width: 2rem;
  height: 1.5rem;
  transition: width 0.3s;
  border-radius: 6px;
  outline: none;
  background: transparent;
  color: white;
  text-align: center;
}

.testimonial-btn:hover,
.testimonial-btn.active {
  cursor: pointer;
  background: var(--primary-color);
}
  
  
  /* -------------contact------------------ */
  
  .contact-left {
      flex-basis: 35%;
  }
  
  .contact-right {
      flex-basis: 60%;
  }
  
  .contact-left P {
      margin-top: 30px;
  }
  
  .contact-left p i {
      color: var(--primary-color);
      margin-right: 15px;
      font-size: 25px;
  }
  
  
  
  .social-icons {
      margin-top: 30px;
  }
  
  .social-icons a {
      text-decoration: none;
      font-size: 30px;
      margin-right: 15px;
      color: var(--primary-color);
      display: inline-block;
      transition: transform 0.5s;
  }
  
  .social-icons a:hover {
      color: var(--primary-color);
      transform: translateY(-5px);
  }
  
  .btn.btn2 {
      display: inline-block;
      background: var(--primary-color);
  }
  
  .contact-right form {
      width: 100%;
  }
  
  form input,
  form textarea {
      width: 100%;
      border: 0;
      outline: none;
      background-color: #262626;
      padding: 15px;
      margin: 15px 0;
      color: #fff;
      font-size: 18px;
      border-radius: 6px;
  }
  
  form .btn2 {
      padding: 14px 60px;
      font-size: 18px;
      margin-top: 20px;
      cursor: pointer;
  }
  
  .copyright {
      width: 100%;
      padding: 25px 0;
      background: #262626;
      font-weight: 300;
      margin-top: 20px;
  }

  .copyright p{
    text-align: center;

  }
  
  .copyright i {
      color: var(--primary-color);
  }
  
  /* ------------CSS for the small screen----------------------------------- */
  nav .fa-solid {
      display: none;
  }
  
  @media only screen and (max-width: 600px) {
      #header {
          background-image: url(images/sohan-mobile-background.png.png);
      }
  
      .header-text {
          margin-top: 100%;
          font-size: 16px;
      }
  
      .header-text h1 {
          font-size: 20px;
      }
  
      nav .fa-solid {
          display: block;
          font-size: 25px;
      }
  
      nav ul {
          background: linear-gradient(var(--primary-color),rgba(0,0,0,0.6));
          position: fixed;
          top: 0;
          right: -200px;
          width: 200px;
          height: 100vh;
          padding-top: 50px;
          z-index: 2;
          transition: right 0.5s;
      }
  
      nav ul li {
          display: block;
          margin: 25px;
      }
  
      nav ul .fa-solid {
          position: absolute;
          top: 25px;
          left: 25px;
      }
  
      .sub-title {
          font-size: 40px;
      }
  
      .about-col1,
      .about-col2 {
          flex-basis: 100%;
      }
  
      .about-col1 {
          margin-bottom: 30px;
      }
  
      .about-col2 {
          font-size: 14px;
      }
  
      .tab-links {
          font-size: 16px;
          margin-right: 20px;
      }

      #testimonials{
        display: flex;
        justify-content: center;
      }

      .testimonials-column>*{
        margin-bottom: 15px;
      }

      .testimonials-row{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .testimonials-column{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .testimonials-row .testimonials-column .testimonial-msg{
        margin: 25px 0 15px;
      }
      #testimonials .button {
        position: absolute;
        left: 25%;
        margin-top: -10px;

    }
  
      .testimonials-row .testimonials-column .testimonial-msg p:nth-child(1){
        font-size: 14px;
        margin: 0 -23px;
      }

      .testimonials-row .testimonials-column .testimonial-msg p:nth-child(2){
        text-align: center;
        margin-top: -30px;
      }

      .testimonials-row .testimonials-column .testimonial-img img{
        width: 50px;
        border-radius: 50%;
      }
        
        
    }
      
      
  
      .contact-left,
      .contact-right {
          flex-basis: 100%;
      }
  
      .copyright {
          font-size: 12px;
      }

      .copyright p{
        text-align: center;

      }

      

  
  #msg {
      color: #61b752;
      margin-top: -40px;
      display: block;
  }
  